# android-book-library-hgerard

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/hgerard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/hgerard/: BookFragment.java  BookItemView.java  BookListFragment.java  BookRecyclerAdapter.java  LibraryActivity.java  MultiColumnListView.java
app/src/main/java/fr/hgerard/model/: Book.java
app/src/main/java/fr/hgerard/services/: BookService.java  HenriPotierService.java
app/src/main/res/layout/: activity_library.xml  book_fragment.xml  book_list_fragment.xml  custom_view_item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/hgerard/: CustomRoboelectricTestRunner.java  ExampleUnitTest.java  LibraryActivityTest.java
