apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.hgerard"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    testCompile('com.android.support:support-annotations:23.1.1')

    testCompile('com.squareup.assertj:assertj-android:1.0.1') {
        exclude module: 'support-v4'
    }
    testCompile('org.robolectric:robolectric:3.0') {
        exclude module: 'support-v4'
    }

    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.1.0'

    // Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'

    // GSon converter
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    compile 'com.jakewharton.timber:timber:4.1.0'

}
